# NotificationService

./: NotificationService.sln
NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  NotificationService.Api.http  Program.cs  appsettings.json
NotificationService.Api/Authentication/: ApiKeyAttribute.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  BasicAuthenticationHandler.cs  SecuritySettings.cs
NotificationService.Api/Controllers/: NotificationsController.cs  SmtpSettingsController.cs  TemplatesController.cs
NotificationService.Api/Properties/: launchSettings.json
NotificationService.Api/Templates/: NotifyResponse.txt  WelcomeArabicEscaped.txt  welcomeArabic.html
NotificationService.Application/: AICode.txt  Class1.cs  NotificationService.Application.csproj
NotificationService.Application/Common/: RedactionHelper.cs
NotificationService.Application/Contracts/Infrastructure/: IEmailProvider.cs  IInMemoryNotificationQueue.cs  ISmsProvider.cs
NotificationService.Application/Contracts/Persistence/: IAsyncRepository.cs  INotificationLogRepository.cs  ISmtpSettingRepository.cs  ITemplateRepository.cs
NotificationService.Application/DTOs/: NotificationLogDto.cs  NotificationRequestDto.cs  SmtpSettingDto.cs  TemplateDto.cs
NotificationService.Application/Features/Notifications/Commands/SendNotification/: SendNotificationCommand.cs  SendNotificationCommandHandler.cs
NotificationService.Application/Features/Queries/GetNotificationsByCorrelationId/: GetNotificationsByCorrelationIdQuery.cs  GetNotificationsByCorrelationIdQueryHandler.cs
NotificationService.Application/Features/SmtpSettings/Commands/CreateSmtpSetting/: CreateSmtpSettingCommand.cs  CreateSmtpSettingCommandHandler.cs
NotificationService.Application/Features/SmtpSettings/Commands/UpdateSmtpSetting/: UpdateSmtpSettingCommand.cs  UpdateSmtpSettingCommandHandler.cs
NotificationService.Application/Features/SmtpSettings/Queries/: SmtpSettingsListVm.cs
NotificationService.Application/Features/SmtpSettings/Queries/GetSmtpSettingsById/: GetSmtpSettingsByIdQuery.cs  GetSmtpSettingsByIdQueryHandler.cs
NotificationService.Application/Features/SmtpSettings/Queries/GetSmtpSettingsList/: GetSmtpSettingsListQuery.cs  GetSmtpSettingsListQueryHandler.cs
NotificationService.Application/Features/Templates/Commands/CreateTemplate/: CreateTemplateCommand.cs  CreateTemplateCommandHandler.cs
NotificationService.Application/Features/Templates/Queries/GetTemplateById/: GetTemplateByIdQuery.cs  GetTemplatesByIdQueryHandler.cs
NotificationService.Application/Features/Templates/Queries/GetTemplatesList/: GetTemplatesListQuery.cs  GetTemplatesListQueryHandler.cs  TemplateListVm.cs
NotificationService.Application/Mappings/: MappingProfile.cs
NotificationService.Application/UnitTests/Features/Notifications/Commands/: SendNotificationCommandHandlerTests.cs
NotificationService.Application/UnitTests/Features/Notifications/Queries/: GetNotificationsByCorrelationIdQueryHandlerTests.cs
NotificationService.Application/UnitTests/Mocks/: MockRepository.cs
NotificationService.Domain/: ExtensionMethods.cs  (+1 more)
NotificationService.Infrastructure/: InfrastructureServiceRegistration.cs  NotificationService.Infrastructure.csproj
NotificationService.Infrastructure/Mail/: SendGridEmailProvider.cs  SmtpEmailProvider.cs
NotificationService.Infrastructure/Migrations/: 20250628184905_init.Designer.cs  20250628184905_init.cs  20250628233455_init.Designer.cs  20250628233455_init.cs  20250629102924_init.Designer.cs  20250702055259_init.Designer.cs  20250702055259_init.cs  ApplicationDbContextModelSnapshot.cs
NotificationService.Infrastructure/Persistence/: ApplicationDbContext.cs
NotificationService.Infrastructure/Persistence/Repositories/: BaseRepository.cs  NotificationLogRepository.cs  SmtpSettingRepository.cs  TemplateRepository.cs
NotificationService.Infrastructure/Queue/: InMemoryNotificationQueue.cs  QueuedNotificationProcessor.cs
NotificationService.Infrastructure/Sms/: TwilioSmsProvider.cs
(+8 files in other folders)
